{
  "mod_elements": [
    {
      "name": "Wontonscollectibles",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wontonscollectibles",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.wontons_disciples.wontonscollectibles": "Wonton\u0027s Collectibles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wontons_disciples",
    "modName": "Wonton\u0027s Disciples",
    "version": "1.0.0",
    "author": "Ted, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.wontonsdisciples",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}