{
  "mod_elements": [
    {
      "name": "Wontoniumore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wontoniumore",
      "metadata": {
        "files": [
          "src/main/resources/assets/wontons_disciples/blockstates/wontoniumore.json",
          "src/main/resources/data/wontons_disciples/forge/biome_modifier/wontoniumore_biome_modifier.json",
          "src/main/resources/assets/wontons_disciples/models/item/wontoniumore.json",
          "src/main/resources/assets/wontons_disciples/models/block/wontoniumore.json",
          "src/main/java/net/mcreator/wontonsdisciples/block/WontoniumoreBlock.java",
          "src/main/resources/data/wontons_disciples/worldgen/configured_feature/wontoniumore.json",
          "src/main/resources/data/wontons_disciples/worldgen/placed_feature/wontoniumore.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Wontonscollectibles",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wontonscollectibles",
      "metadata": {
        "files": []
      },
      "path": "~/miscellaneous/Others"
    },
    {
      "name": "RawWontonium",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_wontonium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wontonsdisciples/item/RawWontoniumItem.java",
          "src/main/resources/assets/wontons_disciples/models/item/raw_wontonium.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Wieldirium",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wieldirium",
      "metadata": {
        "files": [
          "src/main/resources/assets/wontons_disciples/models/block/wieldirium.json",
          "src/main/java/net/mcreator/wontonsdisciples/block/WieldiriumBlock.java",
          "src/main/resources/assets/wontons_disciples/models/item/wieldirium.json",
          "src/main/resources/assets/wontons_disciples/blockstates/wieldirium.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Wielderium",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wielderium",
      "metadata": {
        "files": [
          "src/main/resources/assets/wontons_disciples/models/item/wielderium.json",
          "src/main/java/net/mcreator/wontonsdisciples/item/WielderiumItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Wontoniumoreloottable",
      "type": "loottable",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wontoniumoreloottable",
      "metadata": {
        "files": [
          "src/main/resources/data/wontons_disciples/loot_tables/blocks/wontoniumoreloottable.json"
        ]
      },
      "path": "~/miscellaneous/Loot Tables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.wontons_disciples.wontonscollectibles": "Wonton\u0027s Collectibles",
      "block.wontons_disciples.wontoniumore": "Wontonium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "miscellaneous",
        "children": [
          {
            "name": "Loot Tables",
            "children": []
          },
          {
            "name": "Particles",
            "children": []
          },
          {
            "name": "Others",
            "children": []
          },
          {
            "name": "Recipies",
            "children": []
          }
        ]
      },
      {
        "name": "Textures",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wontons_disciples",
    "modName": "Wonton\u0027s Disciples",
    "version": "1.0.0",
    "author": "Ted, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.wontonsdisciples",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}