{
  "mod_elements": [
    {
      "name": "Wontoniumore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wontoniumore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wontonsdisciples/block/WontoniumoreBlock.java",
          "src/main/resources/assets/wontons_disciples/models/block/wontoniumore.json",
          "src/main/resources/assets/wontons_disciples/blockstates/wontoniumore.json",
          "src/main/resources/assets/wontons_disciples/models/item/wontoniumore.json"
        ]
      }
    },
    {
      "name": "Wontonscollectibles",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wontonscollectibles",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wontons_disciples",
    "modName": "Wonton\u0027s Disciples",
    "version": "1.0.0",
    "author": "Ted, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.wontonsdisciples",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}